UpdateCreator/Views/LabelTextboxUserControl.xaml

<UserControl x:Class="UpdateCreator.Views.LabelTextboxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:UpdateCreator.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="col1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Right" Padding="5" VerticalAlignment="Top" VerticalContentAlignment="Center"
               Content="{Binding Label, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LabelTextboxUserControl}}}" />
        <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,5,5,0"
                 Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LabelTextboxUserControl}}}" 
                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LabelTextboxUserControl}}}" 
                 AcceptsReturn="{Binding IsMultiline, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LabelTextboxUserControl}}}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="AcceptsReturn" Value="True">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
