UpdateCreator/Views/LabelTwoTextboxUserControl.xaml

<UserControl x:Class="UpdateCreator.Views.LabelUrlFileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:UpdateCreator.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="col1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Right" Margin="0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding Label, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LabelUrlFileUserControl}}}" />
        <TextBox Grid.Column="1" Margin="5,2.5,5,2.5" VerticalAlignment="Center"
                 Text="{Binding Url, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LabelUrlFileUserControl}}}" />
        <Label Grid.Column="2" Content="/" Margin="0" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Margin="5,2.5,5,2.5" VerticalAlignment="Center"
                 Text="{Binding Filename, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LabelUrlFileUserControl}}}" />
    </Grid>
</UserControl>
