UpdateCreator/Views/MainWindow.xaml

<Window x:Class="UpdateCreator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UpdateCreator.Views"
        xmlns:helpers="clr-namespace:UpdateCreator.Helpers"
        mc:Ignorable="d" DataContext="{Binding MainViewModel, Mode=OneWay, Source={StaticResource Locator}}"
        Title="Update package Creator" MinHeight="500" MinWidth="750" Height="500" Width="750" 
        WindowStartupLocation="CenterScreen"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="266"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.IsSharedSizeScope="True" Margin="5" LastChildFill="True" Background="Transparent"
                   AllowDrop="True" helpers:DragDropHelper.Target="{Binding}" IsEnabled="{Binding IsEnabled}">
            <views:LabelTextboxUserControl Label="Package Name:" Text="{Binding PackageName}" DockPanel.Dock="Top"/>
            <views:LabelTextboxUserControl Label="Product Name:" Text="{Binding ProductName}" DockPanel.Dock="Top"/>
            <views:LabelTextboxUserControl Label="Upload path:" Text="{Binding UploadPath}" DockPanel.Dock="Bottom"/>
            <Separator Margin="5,5,5,5" DockPanel.Dock="Bottom"/>
            <views:LabelUrlFileUserControl Label="Url:" Url="{Binding Url}" Filename="{Binding PackageFilename}" DockPanel.Dock="Bottom"/>
            <views:LabelTextboxUserControl Label="Version:" Text="{Binding Version}" DockPanel.Dock="Bottom"/>
            <views:LabelTextboxUserControl Label="Launch args:" Text="{Binding LaunchArguments}" DockPanel.Dock="Bottom"/>
            <views:LabelTextboxUserControl Label="Launch file:" Text="{Binding Filename}"  DockPanel.Dock="Bottom"/>
            <views:LabelTextboxUserControl Label="Description:" Text="{Binding Description}" MinHeight="100" IsMultiline="True"/>
        </DockPanel>
        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5"/>
        <DockPanel Grid.Row="0" Grid.Column="2" Grid.IsSharedSizeScope="True" Margin="5" IsEnabled="{Binding IsEnabled}">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,5,0">
                <Button DataContext="{Binding UpdateFilelistCommand}" Command="{Binding Command}" Content="&#x21bb;"
                        DockPanel.Dock="Right" VerticalAlignment="Center" Padding="3,1" VerticalContentAlignment="Center"/>
                <views:LabelTextboxUserControl Label="Exclude mask:" Text="{Binding ExludeMasks, UpdateSourceTrigger=LostFocus}" 
                                               ToolTip="Wildcards ('*', '?') are available" />
            </DockPanel>
            <ListView Margin="0,5,5,0" ItemsSource="{Binding FileList}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                helpers:DragDropHelper.Source="{Binding}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                        
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Filename}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" DataContext="{Binding UpdatePackageCommand}" Command="{Binding Command}" ToolTip="{Binding HitText}" Margin="10,0" >
                <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button Grid.Column="1" DataContext="{Binding UploadOnServerCommand}" Command="{Binding Command}" ToolTip="{Binding HitText}" Margin="10,0">
                <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" DataContext="{Binding CloseCommand}" Command="{Binding Command}" ToolTip="{Binding HitText}" Margin="10,0">
                <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </Grid>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="5,0,5,5">
            <StatusBarItem HorizontalContentAlignment="Stretch" >
                <Grid>
                    <ProgressBar Value="{Binding ProgressValue}" />
                    <TextBlock Text="{Binding ProgressFileName}" Padding="10,4"/>
                    <TextBlock Text="{Binding ProgressPercentValue}" FontWeight="Bold" Padding="10,4" HorizontalAlignment="Center"/>
                </Grid>
                
            </StatusBarItem>
            <!--<StatusBarItem HorizontalContentAlignment="Stretch" >
                <Label Content="{Binding FileNameArchive}"/>
            </StatusBarItem>-->
        </StatusBar>
    </Grid>
</Window>
